{
  "schemaVersion": 1,
  "id": "scru",
  "version": "${version}",

  "name": "Script Units",
  "description": "Adds programmable mobs capable of automating routine work.",
  "authors": [
    "P5ina"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/P5ina/script-units"
  },

  "license": "CC0-1.0",
  "icon": "assets/script-units/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.p5ina.script_units.ScriptUnits"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
